export SDK_VERSION=8
export QT_VERSION=5.14.2

export ROOT_OUT_PATH=/opt/INPUT/input-sdk-ios-$SDK_VERSION

### SDK #####
export IOS_MIN_SDK_VERSION="12.0"

#### PATHS ####
export QT_BASE="/opt/Qt/$QT_VERSION"

# you need to use recent flex and bison
# so you can install them with homebrew or qgis_deps
# and uncomment the line below
# export PATH="<path_to_bison/flex>:${PATH}"

### LOCAL QGIS ###
# export O4iOS_qgis_DIR="/Users/<name>/Projects/QGIS"

### BUILD ###
export ARCHES=("arm64")
# export ARCHES=("i386 x86_64 armv7 arm64")

# By default all cores will be used to build
# Use this option to override
# export CORES=4
